### Server ###
server.port = 8090

### DataSource ###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://java-study.comklmdrpga0.ap-northeast-1.rds.amazonaws.com:3306/datecalculation?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### Messages ###
spring.messages.basename=messages
spring.messages.encoding=UTF-8